---
---

@import index, font, basic, layout, classes

html, body
  background: white // Set background color to white
  padding: 0 // Remove horizontal padding
  margin: 0 // Ensure no default margin
  box-shadow: none // Remove box shadow on body

body > header, body > footer
  background: #f8f9fa // Optional: Light gray for headers/footers
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em 0 // Adjust padding for wider screens

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    background: $dark
  html, body > header, body > footer
    background: $dark
