---
---

@import index

html, body
  background: white // Set consistent white background
  padding: 0
  margin: 0
  width: 100% // Ensure full width
  max-width: 100% // No width constraints

body > header, body > footer
  display: none // Hide header/footer if unnecessary

aside
  width: 8em // Adjust as needed
  background: white // Set sidebar background to match page
